VITE_SUPABASE_URL=https://tcdlztztgdbwsoxjfixy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGx6dHp0Z2Rid3NveGpmaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTkyNDcsImV4cCI6MjA4Mzg5NTI0N30.SZUX-TnZ8EBHav9lABpMDB8VB8WJn3Zwd4LCENTDal0
